{% extends 'base.html' %}
{% block content %}
<div class="container"> 
    <div class="row ">
        <div class="col-sm-4 mt-5">
        <h4>DATA ENTRY</h4>
        <form action="" method="POST">
            {% csrf_token %}
            {{form.as_p}}
            <input type="submit" class="btn btn-success w-100" value="Add">
        </form>    
        </div>
        <div class="col-sm-7 offset-1 mt-5">
            {% if data %}
            <table class="table table-dark">
                <thead>
                  <tr>
                    <th scope="col">NAME</th>
                    <th scope="col">AGE</th>
                    <th scope="col">DELETE</th>
                    <th scope="col">EDIT</th>
                  </tr>
                </thead>
                <tbody>
                    {% for i in data %}
                  <tr>
                    <td>{{i.name}}</td>
                    <td>{{i.age}}</td>
                    <td>
                        <form action="{% url 'delete' i.id %}" method="POST">
                            {% csrf_token %}
                            <input type="submit" class="btn btn-danger" value="delete">
                        </form>
                    </td>
                    <td>
                        <form action="{% url 'update' i.id %}" method="POST">
                            {% csrf_token %}
                            <input type="submit" class="btn btn-warning" value="update">
                        </form>
                    </td>
                    </tr>
                    {% endfor %}
                </tbody>
              </table>
              {% else %}
              <h4>
                  No Data Found
              </h4>
              {% endif %}
        </div>
    </div>
</div>
{% endblock content %}