<!DOCTYPE html>
{% load static %} 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="{% static 'bootstrap.css' %}">
<script src="{% static 'bootstrap.js' %}"></script>
<script src="{% static 'jquer.js' %}"></script>
<script src="{% static 'popper.js' %}"></script>
<style>
    body{
        background-image: linear-gradient(rgba(0,0,0.33)),rgba(0,0,0.3),url('../static/1.jpeg');
        background-position: center;
        background-size: cover;
        height: 100vh;
        width: 100%;
    }
</style>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">STUDENT DATAS</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
         </div>
      </nav>
    
    {% block content %}
    {% endblock content %}
</body>
</html>